Task2/WpfAnswerBert/WpfAnswerBert/TabData.xaml

<UserControl x:Class="WpfAnswerBert.TabData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAnswerBert"
        mc:Ignorable="d" Width="703">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <DockPanel x:Name ="DockPanelName" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button Content="Load File" Width="87" Height="27" Click="LoadFileBtn_Click" Margin="0,20,0,0"/>
                    <TextBlock x:Name="TextBlock" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBox x:Name ="QuestionBox" Text="" KeyDown="QueryBox_KeyDown" Width="143" Height="27"/>
                        <Button x:Name ="CancelBtn" Content="Cancel" Width="88" Click="StopButton_Click" Height="27"/>
                    </StackPanel>
                    <TextBlock Name="TextBlockAnswer" TextWrapping="Wrap" Width="230" Height="120" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
